/* --- Main Layout --- */
.pane {
    padding: 10px;
}

#left-pane {
    flex-direction: column;
    min-width: 300px;
}

#right-pane {
    flex-direction: column;
}

#masterlist-listview {
    flex-grow: 1;
}

/* Split view drag line helpers */
#main-split > #unity-dragline,
#right-split > #unity-dragline {
    background-color: rgba(120,120,120,0.25);
}

/* --- Headers and Groups --- */
.group-box {
    border-width: 1px;
    border-color: rgb(50, 50, 50);
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
}

.group-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: -5px;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* --- Text Fields --- */
#ai-prompt-field .unity-base-text-field__input {
    min-height: 80px;
}

.unity-text-field--multiline .unity-base-text-field__input {
    min-height: 60px;
}

.section-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

#top-scroll { min-height: 200px; }
#bottom-scroll { min-height: 120px; }