<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="AssistantWindow.uss" />

    <!-- Resizable left/right panes -->
    <ui:TwoPaneSplitView name="main-split" orientation="Horizontal" fixed-pane-index="0" fixed-pane-initial-dimension="380" style="flex-grow: 1;">

        <!-- LEFT PANE: Settings/Controls -->
        <ui:VisualElement name="left-pane" class="pane">
            <ui:ScrollView name="left-scroll" style="flex-grow: 1;">
                <ui:VisualElement class="group-box">
                    <ui:Label text="Masterlist Controls" class="group-header" />
                    <uie:EnumField name="masterlist-type-field" label="Masterlist Type" />
                    <uie:DropdownField name="file-selection-dropdown" label="Load Saved List" />
                </ui:VisualElement>

                <ui:VisualElement class="group-box">
                    <ui:Label text="CSV Generation" class="group-header" />
                    <uie:EnumField name="provider-field" label="AI Provider" />
                    <!-- Prompt host (IMGUI will be injected here) -->
                    <ui:Label text="Prompt" />
                    <ui:VisualElement name="ai-prompt-host" style="height: 240px;" />
                    <ui:Button name="generate-button" text="Generate New List" style="margin-top: 5px;" />
                </ui:VisualElement>

                <ui:VisualElement class="group-box">
                    <ui:Label text="Script Generation" class="group-header" />
                    <ui:TextField name="script-classname-field" label="Class Name" value="NewBehaviour" />
                    <ui:TextField name="script-savefolder-field" label="Save Folder" value="Assets/Scripts/Generated" />
                    <ui:Button name="generate-script-button" text="Generate C# Script" style="margin-top: 5px;" />
                </ui:VisualElement>

                <!-- Optional list holder (kept for future use) -->
                <ui:ListView name="masterlist-listview" style="flex-grow: 1; margin-top: 10px; min-height: 200px;" />
            </ui:ScrollView>
        </ui:VisualElement>

        <!-- RIGHT PANE: Dynamic content area filled from code (list/details) -->
        <ui:VisualElement name="right-pane" class="pane" style="flex-grow: 1;">
            <ui:TwoPaneSplitView name="right-split" orientation="Vertical" fixed-pane-index="0" fixed-pane-initial-dimension="420" style="flex-grow: 1;">
                <!-- Top: list/content -->
                <ui:ScrollView name="top-scroll" style="flex-grow: 1;">
                    <ui:VisualElement name="content-top" style="flex-grow: 1;" />
                </ui:ScrollView>
                <!-- Bottom: details/actions/status -->
                <ui:ScrollView name="bottom-scroll" style="flex-grow: 1;">
                    <ui:VisualElement name="content-bottom" style="flex-grow: 1;" />
                </ui:ScrollView>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>

    </ui:TwoPaneSplitView>
</ui:UXML>